<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title here</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        vertical-align: top;
      }

      .table-wrapper {
        margin-top: 10px;
      }

      .cell-wrapper {
        background-color: #fff;
        border-radius: 6px;
      }

      td {
        padding: 8px;
        vertical-align: top;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
    </style>
  </head>
  <body>
    <!-- Wrapper table -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      align="center"
      class="table-wrapper"
      role="presentation"
    >
      <tr>
        <td></td>
        <!-- Content -->
        <td width="600" align="center" class="cell-wrapper">
          <table border="0" cellpadding="0" cellspacing="1" width="100%">
            <tr>
              <td>
                The width of this cell should be a maximum of 350 pixels, but
                shrink to widths less than 350 pixels.
              </td>
            </tr>
          </table>
        </td>
        <!-- End Content -->
        <td></td>
      </tr>
    </table>
    <!-- End Wrapper table -->
  </body>
</html>
